<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/StartBar.uss?fileID=7433441132597879392&amp;guid=26fb2fb632f4f9f43bf76dac8a90fb4c&amp;type=3#StartBar" />
    <ui:VisualElement name="menu__background" style="flex-grow: 1; height: 386px; position: relative; left: 0; align-items: auto; flex-direction: column; justify-content: center; flex-basis: 348px;">
        <ui:VisualElement name="menu__button-Groups" style="flex-grow: 0; flex-direction: row; align-items: center; left: auto; justify-content: flex-start; align-self: center; top: 0; -unity-text-align: upper-left; max-width: none;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu__settings" class="menu__button" style="flex-direction: column; justify-content: center; background-image: url(&apos;project://database/Assets/UI/Texture/UI%20icons/boxbox.png?fileID=21300000&amp;guid=5d1f418291b92be4790e26a23fe71183&amp;type=3#boxbox&apos;); border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); background-color: rgba(190, 103, 103, 0); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(73, 255, 190); -unity-text-outline-color: rgb(0, 0, 0);">
                <ui:VisualElement name="menu-icon" class="menu__icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/Texture/UI%20icons/play-button.png?fileID=21300000&amp;guid=22bb4ca2d8cb65d4fbe6c10b2544a93f&amp;type=3#play-button&apos;); justify-content: flex-start; align-self: auto; align-items: flex-start; position: absolute; width: 43px; height: 39px; -unity-text-align: middle-center; visibility: visible; display: flex; opacity: 1; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0.99); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-label" class="menu--label" />
            </ui:Button>
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="effect" style="width: 300px; height: 300px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu__start" class="menu__button" style="flex-direction: column; justify-content: center; background-image: url(&apos;project://database/Assets/UI/Texture/UI%20icons/boxbox.png?fileID=1904002049&amp;guid=5d1f418291b92be4790e26a23fe71183&amp;type=3#boxbox_0&apos;); border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); background-color: rgba(190, 103, 103, 0); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(73, 255, 190); -unity-text-outline-color: rgb(0, 0, 0);">
                <ui:VisualElement name="menu-icon" class="menu__icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/Texture/UI%20icons/play-button.png?fileID=21300000&amp;guid=22bb4ca2d8cb65d4fbe6c10b2544a93f&amp;type=3#play-button&apos;); justify-content: flex-start; align-self: auto; align-items: flex-start; position: absolute; width: 43px; height: 39px; -unity-text-align: middle-center; visibility: visible; display: flex; opacity: 1; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0.99); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-label" class="menu--label" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu__cradit" class="menu__button" style="flex-direction: column; justify-content: center; background-image: url(&apos;project://database/Assets/UI/Texture/UI%20icons/boxbox.png?fileID=1904002049&amp;guid=5d1f418291b92be4790e26a23fe71183&amp;type=3#boxbox_0&apos;); border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); background-color: rgba(190, 103, 103, 0); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(73, 255, 190); -unity-text-outline-color: rgb(0, 0, 0);">
                <ui:VisualElement name="menu-icon" class="menu__icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/Texture/UI%20icons/play-button.png?fileID=21300000&amp;guid=22bb4ca2d8cb65d4fbe6c10b2544a93f&amp;type=3#play-button&apos;); justify-content: flex-start; align-self: auto; align-items: flex-start; position: absolute; width: 43px; height: 39px; -unity-text-align: middle-center; visibility: visible; display: flex; opacity: 1; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0.99); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-label" class="menu--label" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu__exit" class="menu__button" style="flex-direction: column; justify-content: center; background-image: url(&apos;project://database/Assets/UI/Texture/UI%20icons/boxbox.png?fileID=1904002049&amp;guid=5d1f418291b92be4790e26a23fe71183&amp;type=3#boxbox_0&apos;); border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); background-color: rgba(190, 103, 103, 0); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(73, 255, 190); -unity-text-outline-color: rgb(0, 0, 0);">
                <ui:VisualElement name="menu-icon" class="menu__icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/Texture/UI%20icons/play-button.png?fileID=21300000&amp;guid=22bb4ca2d8cb65d4fbe6c10b2544a93f&amp;type=3#play-button&apos;); justify-content: flex-start; align-self: auto; align-items: flex-start; position: absolute; width: 43px; height: 39px; -unity-text-align: middle-center; visibility: visible; display: flex; opacity: 1; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0.99); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-label" class="menu--label" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="menu__MV" style="flex-grow: 0; flex-direction: row; align-items: center; left: -277px; justify-content: flex-start; align-self: center; top: 495px; right: auto;" />
    </ui:VisualElement>
</ui:UXML>
